<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
	  <AssemblyVersion>1.0.6</AssemblyVersion>
  <RootNamespace>WebAwesomeBlazor</RootNamespace>
  <Title>Web Awesome Blazor</Title>
  <PackageProjectUrl></PackageProjectUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <RepositoryUrl>https://github.com/jaysonb485/WebAwesome</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>blazor;components;ui;web;c#</PackageTags>
  <PackageReleaseNotes>First release to nuget.</PackageReleaseNotes>
  <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="WAIconButton.razor" />
    <Content Remove="WAMenu.razor" />
    <Content Remove="WAMenuGroupLabel.razor" />
    <Content Remove="WAMenuItem.razor" />
    <Content Remove="WARadioButton.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
