<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<RootNamespace>WebAwesomeBlazor</RootNamespace>
		<Title>Web Awesome Blazor</Title>
		<PackageProjectUrl>https://github.com/jaysonb485/WebAwesome/</PackageProjectUrl>
		<PackageReadmeFile>docs\READMENuget.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageDescription>Blazor components for the Web Awesome UI framework.</PackageDescription>
		<RepositoryUrl>https://github.com/jaysonb485/WebAwesome</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor;components;ui;web;c#</PackageTags>
		<PackageReleaseNotes>First release to nuget.</PackageReleaseNotes>
		<PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="WAIconButton.razor" />
		<Content Remove="WAMenu.razor" />
		<Content Remove="WAMenuGroupLabel.razor" />
		<Content Remove="WAMenuItem.razor" />
		<Content Remove="WARadioButton.razor" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="docs\READMENuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
